# Bomb-App

./: BombSolution.sln  README.md  WpfNetCore.sln
WpfNetCore/: Bomb.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfNetCore.csproj
