<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Bomba</AssemblyName>
    <RootNamespace>Bomb</RootNamespace>
    <ApplicationIcon>bomb.ico</ApplicationIcon>
    <StartupObject>WpfNetCore.App</StartupObject>
    <Authors>Leandro Gioria</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\lux.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\lux.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="System.Management.Automation" Version="7.0.0" />
  </ItemGroup>

</Project>